# Temi-robo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fengchiaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fengchiaproject/: FoodmenuActivity.java  MainActivity.java  SQLActivity.java  cameraActivity.java  collectionActivity.java  hotaicardActivity.java  hotaipayActivity.java  maintainActivity.java  positionActivity.java
app/src/main/java/com/example/fengchiaproject/tools/: Article.java  GetData.java  OkHttpUtils.java
app/src/main/java/utils/: NetworkUtilis.java
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_collection.xml  activity_foodmenu.xml  activity_hotaicard.xml  activity_hotaipay.xml  activity_main.xml  activity_maintain.xml  activity_sqlactivity.xml  menupopup.xml  popup.xml  position.xml
app/src/main/res/values/: bighotaicard_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fengchiaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
