<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入購買數量："
        android:textSize="24dp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/quantity"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/edit_background"
        android:hint="            數量            "
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
         />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/design_default_color_primary"
        android:text="立即購買"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>